LIFE

By Joaquim Maria Machado de Assis


    End of time. Ahasverus, seated upon a rock, gazes for a long while
    upon the horizon, athwart which wing two eagles, crossing each
    other in their path. He meditates, then falls into a doze. The day
    wanes.

AHASVERUS. I have come to the end of time; this is the threshold of
eternity. The earth is deserted; no other man breathes the air of life.
I am the last; I can die. Die! Precious thought! For centuries of
centuries I have lived, wearied, mortified, wandering ever, but now the
centuries are coming to an end, and I shall die with them. Ancient
nature, farewell! Azure sky, clouds ever reborn, roses of a day and of
every day, perennial waters, hostile earth that never would devour my
bones, farewell! The eternal wanderer will wander no longer. God may
pardon me if He wishes, but death will console me. That mountain is as
unyielding as my grief; those eagles that fly yonder must be as
famished as my despair. Shall you, too, die, divine eagles?

PROMETHEUS. Of a surety the race of man is perished; the earth is bare
of them.

AHASVERUS. I hear a voice.... The voice of a human being? Implacable
heavens, am I not then the last? He approaches.... Who are you? There
shines in your large eyes something like the mysterious light of the
archangels of Israel; you are not a human being?...

PROMETHEUS. No.

AHASVERUS. Of a race divine, then?

PROMETHEUS. You have said it.

AHASVERUS. I do not know you; but what matters it that I do not? You
are not a human being; then I may die; for I am the last and I close
the gate of life.

PROMETHEUS. Life, like ancient Thebes, has a hundred gates. You close
one, and others will open. You are the last of your species? Then
another better species will come, made not of clay, but of the light
itself. Yes, last of men, all the common spirits will perish forever;
the flower of them it is which will return to earth and rule. The ages
will be rectified. Evil will end; the winds will thenceforth scatter
neither the germs of death nor the clamor of the oppressed, but only
the song of love everlasting and the benediction of universal
justice....

AHASVERUS. What can all this posthumous joy matter to the species that
dies with me? Believe me, you who are immortal, to the bones that rot
in the earth the purples of Sidonia are worthless. What you tell me is
even better than what Campanella dreamed. In that man's ideal city
there were delights and ills; yours excludes all mortal and physical
ailments. May the Lord hear you! But let me go and die.

PROMETHEUS. Go, go. But why this haste to end your days?

AHASVERUS. The haste of a man who has lived for thousands of years.
Yes, thousands of years. Men who existed scarcely scores of them
invented a feeling of ennui, _tedium vitae_, which they could never
know, at least in all its implacable and vast reality, because it is
necessary to have journeyed through all the generations and all the
cataclysms to feel that profound surfeit of existence.

PROMETHEUS. Thousands of years?

AHASVERUS. My name Is Ahasverus; I dwelt in Jerusalem at the time they
were about to crucify Christ. When he passed my door he weakened under
the burden of the beam that he carried on his shoulders, and I thrust
him onward, admonishing him not to stop, not to rest, to continue on
his way to the hill where he was to be crucified.... Then there came a
voice from heaven, telling me that I, too, should have to journey
forever, continuously, until the end of time. Such was my crime; I felt
no pity for him who was going to his death. I do not know myself how it
came about. The Pharisees said that the son of Mary had come to destroy
the law, and that he must be slain; I, ignorant wretch, wished to
display my zeal and hence my action of that day. How many times have I
seen the same thing since, traveling unceasingly through cities and
ages! Whenever zealotry penetrated into a submissive soul, it became
cruel or ridiculous. My crime was unpardonable.

PROMETHEUS. A grave crime, in truth, but the punishment was lenient.
The other men read but a chapter of life; you have read the whole book.
What does one chapter know of the other chapter? Nothing. But he who
has read them all, connects them and concludes. Are there melancholy
pages? There are merry and happy ones, too. Tragic convulsion precedes
that of laughter; life burgeons from death; swans and swallows change
climate, without ever abandoning it entirely; and thus all is
harmonized and begun anew. You have beheld this, not ten times, not a
thousand times, but ever; you have beheld the magnificence of the earth
curing the affliction of the soul, and the joy of the soul compensating
for the desolation of things; the alternating dance of Nature, who
gives her left hand to Job and her right to Sardanapalus.

AHASVERUS. What do you know of my life? Nothing; you are ignorant of
human existence.

PROMETHEUS. I, ignorant of human life? How laughable! Come, perpetual
man, explain yourself. Tell me everything; you left Jerusalem ...

AHASVERUS. I left Jerusalem. I began my wandering through the ages. I
journeyed everywhere, whatever the race, the creed, the tongue; suns
and snows, barbarous and civilized peoples, islands, continents;
wherever a man breathed, there breathed I. I never labored. Labor is a
refuge, and that refuge was denied me. Every morning I found upon me
the necessary money for the day ... See; this is the last
apportionment. Go, for I need you no longer. (_He draws forth the money
and throws it away._) I did not work; I just journeyed, ever and ever,
one day after another, year after year unendingly, century after
century. Eternal justice knew what it was doing: it added idleness to
eternity. One generation bequeathed me to the other. The languages, as
they died, preserved my name like a fossil. With the passing of time
all was forgotten; the heroes faded into myths, into shadow, and
history crumbled to fragments, only two or three vague, remote
characteristics remaining to it. And I saw them in changing aspect. You
spoke of a chapter? Happy are those who read only one chapter of life.
Those who depart at the birth of empires bear with them the impression
of their perpetuity; those who die at their fall, are buried in the
hope of their restoration; but do you not realize what it is to see the
same things unceasingly,--the same alternation of prosperity and
desolation, desolation and prosperity, eternal obsequies and eternal
halleluiahs, dawn upon dawn, sunset upon sunset?

PROMETHEUS. But you did not suffer, I believe. It is something not to
suffer.

AHASVERUS. Yes, but I saw other men suffer, and in the end the
spectacle of joy gave me the same sensations as the discourses of an
idiot. Fatalities of flesh and blood, unending strife,--I saw all pass
before my eyes, until night caused me to lose my taste for day, and now
I cannot distinguish flowers from thistles. Everything is confused in
my wearied retina.

PROMETHEUS. But nothing pained you personally; and what about me, from
time immemorial suffering the wrath of the gods?

AHASVERUS. You?

PROMETHEUS. My name is Prometheus.

AHASVERUS. You! Prometheus!

PROMETHEUS. And what was my crime? Out of clay and water I made the
first men, and afterwards, seized with compassion, I stole for them
fire from the sky. Such was my crime. Jupiter, who then reigned over
Olympus, condemned me to the most cruel of tortures. Come, climb this
rock with me.

AHASVERUS. You are telling me a tale. I know that Hellenic myth.

PROMETHEUS. Incredulous old fellow! Come see the very chains that
fettered me; it was an excessive penalty for no crime whatever; but
divine pride is terrible ... See; there they are ...

AHASVERUS. And time, which gnaws all things, does not desire them,
then?

PROMETHEUS. They were wrought by a divine hand. Vulcan forged them. Two
emissaries from heaven came to secure me to the rock, and an eagle,
like that which now is flying across the horizon, kept gnawing at my
liver without ever consuming it. This lasted for time beyond my
reckoning. No, no, you cannot imagine this torture ...

AHASVERUS. Are you not deceiving me? You, Prometheus? Was that not,
then, a figment of the ancient imagination?

PROMETHEUS. Look well at me; touch these hands. See whether I really
exist.

AHASVERUS. Then Moses lied to me. You are Prometheus, creator of the
first men?

PROMETHEUS. That was my crime.

AHASVERUS. Yes, it was your crime,--an artifice of hell; your crime was
inexpiable. You should have remained forever, bound and devoured,--you,
the origin of the ills that afflict me. I lacked compassion, it is
true; but you, who gave me life, perverse divinity, were the cause of
all.

PROMETHEUS. Approaching death confuses your reason.

AHASVERUS. Yes, it is you; you have the Olympic forehead, strong and
beautiful Titan; it is you indeed ... Are these your chains? I see upon
them no trace of your tears.

PROMETHEUS. I wept them for your humankind.

AHASVERUS. And humanity wept far more because of your crime.

PROMETHEUS. Hear me, last of men, last of ingrates!

AHASVERUS. What need have I of your words? I desire your groans,
perverse divinity. Here are the chains. See how I raise them; listen to
the clank of the iron ... Who unbound you just now?

PROMETHEUS. Hercules.

AHASVERUS. Hercules ... See whether he will repeat his service now that
you are to be bound anew.

PROMETHEUS. You are raving.

AHASVERUS. The sky gave you your first punishment, now earth will give
you the second and the last. Not even Hercules will ever be able to
break these fetters. See how I brandish them in the air, like feathers!
for I represent the power of millennial despairs. All humanity is
concentrated within me. Before I sink into the abyss, I will write upon
this stone the epitaph of a world. I will summon the eagle, and it will
come; I will tell it that the last man, on departing from life, leaves
him a god as a gift.

PROMETHEUS. Poor, ignorant wretch, who rejects a throne! No, you cannot
reject it.

AHASVERUS. Now it is you who are raving. Kneel, and let me manacle your
arms. So, 'tis well you will resist no more. Bend this way; now your
legs ...

PROMETHEUS. Have done, have done. It is the passions of earth turning
upon me; but I, who am not a human being, do not know ingratitude. You
will not be spared a jot of your destiny; it will be fulfilled to the
letter. You yourself will be the new Hercules. I, who announced the
glory of the other, now proclaim yours; and you will be no less
generous than he.

AHASVERUS. Are you mad?

PROMETHEUS. The truth unknown to man is the madness of him who
proclaims it. Proceed, and have done.

AHASVERUS. Glory pays nothing, and dies.

PROMETHEUS. This glory will never die. Have done; have done; show the
sharp beak of the eagle where it is to devour my entrails. But hear me
... No, hear nothing; you cannot understand me.

AHASVERUS. Speak; speak.

PROMETHEUS. The ephemeral world cannot understand the world eternal;
but you will be the link between the two.

AHASVERUS. Tell me everything.

PROMETHEUS. I speak nothing; fetter these wrists well, that I shall not
flee,--so that I shall be here on your return. Tell you all? I have
already told you that a new race shall people the earth, formed of the
chosen spirits of the extinct humanity; the multitude of others will
perish. A noble family, all-seeing and powerful, will be the perfect
synthesis of the divine and the human. The times will be others, but
between them and these a link is necessary, and you shall be that link.

AHASVERUS. I?

PROMETHEUS. You yourself; you, the chosen one; you, the King. Yes,
Ahasverus. You shall be King. The Wanderer will find rest. The despised
of men shall rule over mankind.

AHASVERUS. Wily Titan, you are deceiving me ... King,--I?

PROMETHEUS. You, King. Who else, then? The new world needs to be bound
by a tradition, and none can speak of one to the other as you can. Thus
there will be no gap between the two humanities. The perfect will
proceed from the imperfect, and your lips will tell the new world its
origin. You will relate to the new humanity all the ancient good and
evil. And thus will you live anew like the tree whose dead branches are
lopped off, only the flourishing ones being preserved, but here growth
will be eternal.

AHASVERUS. Resplendent vision! I myself?

PROMETHEUS. Your very self.

AHASVERUS. These eyes ... these hands ... a new and better life ...
Glorious vision! Titan, it is just. Just was the punishment; but
equally just is the glorious remission of my sin. Shall I live? I
myself? A new and better life? No, you are jesting with me.

PROMETHEUS. Very well, then; leave me. You will return some day, when
this vast heaven will be open to let the spirits of the new life
descend. You will find me here at peace. Go.

AHASVERUS. Shall I again greet the sun?

PROMETHEUS. The selfsame sun that is about to set. Friend sun, eye of
time, nevermore shall your eyelids close. Gaze upon it, if you can.

AHASVERUS. I cannot.

PROMETHEUS. You will be able to, when the conditions of life shall have
changed. Then your retina will gaze upon the sun without peril, for in
the man of the future will be concentrated all that is best in nature,
energizing or subtle, scintillating or pure.

AHASVERUS. Swear that you are not lying.

PROMETHEUS. You will see whether I lie.

AHASVERUS. Speak, speak on; tell me everything.

PROMETHEUS. The description of life is not worth the sensation of life;
you shall experience it deeply. The bosom of Abraham in your old
Scriptures is nothing but this final, perfect world. There you will
greet David and the prophets. There will you tell to the astounded
listeners, not only the great events of the extinct world, but also the
ills they will never know: sickness, old age, grief, egotism,
hypocrisy, abhorrent vanity, imbecility, and the rest. The soul, like
the earth, will possess an incorruptible tunic.

AHASVERUS. I shall gaze ever on the immense blue sky?

PROMETHEUS. Behold how beautiful it is.

AHASVERUS. As beautiful and serene as eternal justice. Magnificent
heaven, more beautiful than the tents of Caesar. I shall behold you
forever; you will receive my thoughts, as before; you will grant me
clear days, and friendly nights ...

PROMETHEUS. Dawn upon dawn.

AHASVERUS. Ah, speak on, speak on. Tell me everything. Let me unbind
these chains ...

PROMETHEUS. Loosen them, new Hercules, last man of the old world, who
shall be the first of the new. Such is your destiny; neither you nor
I,--nobody can alter it. You go farther than your Moses. From the top
of mount Nebo, at the point of death, he beheld the land of Jericho,
which was to belong to his descendants and the Lord said unto him:
"Thou hast seen with thine eyes, yet shalt not pass beyond." _You_
shall pass beyond, Ahasverus; you shall dwell in Jericho.

AHASVERUS. Place your hand upon my head; look well at me; fill me with
the reality of your prediction; let me breathe a little of the new,
full life ... King, did you say?

PROMETHEUS. The chosen king of a chosen people.

AHASVERUS. It is not too much in recompense for the deep ignominy in
which I have dwelt. Where one life heaped mire, another life will place
a halo. Speak, speak on ... speak on ... (_He continues to dream. The
two eagles draw near._)

FIRST EAGLE. Ay, ay, ay! Alas for this last man; he is dying, yet he
dreams of life.

SECOND EAGLE. Not so much that he hated it as that he loved it so much.