THE FORTUNE-TELLER

By Joaquim Maria Machado de Assis


Hamlet observes to Horatio that there are more things in heaven and
earth than are dreamt of in our philosophy. This was the selfsame
explanation that was given by beautiful Rita to her lover, Camillo, on
a certain Friday of November, 1869, when Camillo laughed at her for
having gone, the previous evening, to consult a fortune-teller. The
only difference is that she made her explanation in other words.

"Laugh, laugh. That's just like you men; you don't believe in anything.
Well, let me tell you, I went there and she guessed the reason for my
coming before I ever spoke a word. Scarcely had she begun to lay out
the cards when she said to me: 'The lady likes a certain person ...' I
confessed that it was so, and then she continued to rearrange the cards
in various combinations, finally telling me that I was afraid you would
forget me, but that there were no grounds for my fear."

"She was wrong!" interrupted Camillo with a laugh.

"Don't say that, Camillo. If you only realized in what anguish I went
there, all on account of you. You know. I've told you before. Don't
laugh at me; don't poke fun at me...."

Camillo seized her hands and gazed into her eyes earnestly and long. He
swore that he loved her ever so much, that her fears were childish; in
any case, should she ever harbor a fear, the best fortune-teller to
consult was he himself. Then he reproved her, saying that it was
imprudent to visit such houses. Villela might learn of it, and then ...

"Impossible! I was exceedingly careful when I entered the place."

"Where is the house?"

"Near here. On Guarda-Velha Street. Nobody was passing by at the time.
Rest easy. I'm not a fool."

Camillo laughed again.

"Do you really believe in such things?" he asked.

It was at this point that she translated Hamlet into every-day speech,
assuring her lover that there was many a true, mysterious thing in this
world. If he was skeptical, let him have patience. One thing, however,
was certain: the card reader had guessed everything. What more could he
desire? The best proof was that at this moment she was at ease and
content.

He was about to speak, but he restrained himself. He did not wish to
destroy her illusions. He, too, when a child, and even later, had been
superstitious, filled with an arsenal of beliefs which his mother had
instilled, and which had disappeared by the time he reached twenty. The
day on which he rid himself of all this parasitic vegetation, leaving
behind only the trunk of religion, he wrapped his superstition and his
religion (which had both been inculcated by his mother) in the same
doubt, and soon arrived at a single, total negation. Camillo believed
in nothing. Why? He could not have answered; he had not a solitary
reason; he was content simply to deny everything. But I express myself
ill, for to deny is in a sense to affirm, and he did not formulate his
unbelief. Before the great mystery he simply shrugged his shoulders and
went on.

The lovers parted in good spirits, he more happy than she. Rita was
sure that she was loved; but Camillo was not only sure that she loved
him, but saw how she trembled for him and even took risks, running to
fortune-tellers. However much he had reproved her for this, he could
not help feeling flattered by it. Their secret meeting-place was in the
old Barbonos street at the home of a woman that came from Rita's
province. Rita went off through Mangueiras street, in the direction of
Botafogo, where she resided; Camillo entered Guarda-Velha street,
keeping his eye open, as he passed, for the home of the card reader.

Villela, Camillo and Rita: three names, one adventure and no
explanation of how it all began. Let us proceed to explain. The first
two were friends since earliest childhood. Villela had entered the
magistracy. Camillo found employment with the government, against the
will of his father, who desired him to embrace the medical profession.
But his father had died, and Camillo preferred to be nothing at all,
until his mother had procured him a departmental position. At the
beginning of the year 1869 Villela returned from the interior, where he
had married a silly beauty; he abandoned the magistracy and came hither
to open a lawyer's office. Camillo had secured a house for him near
Botafogo and had welcomed him home.

"Is this the gentleman?" exclaimed Rita, offering Camillo her hand.
"You can't imagine how highly my husband thinks of you. He was always
talking about you."

Camillo and Villela looked at each other tenderly. They were true
friends. Afterwards, Camillo confessed to himself that Villela's wife
did not at all belie the enthusiastic letters her husband had written
to him. Really, she was most prepossessing, lively in her movements,
her eyes burning, her mouth plastic and piquantly inquiring. Rita was a
trifle older than both the men: she was thirty, Villela twenty-nine and
Camillo twenty-six. The grave bearing of Villela gave him the
appearance of being much older than his wife, while Camillo was but a
child in moral and practical life.... He possessed neither experience
nor intuition.

The three became closely bound. Propinquity bred intimacy. Shortly
afterwards Camillo's mother died, and in this catastrophe, for such it
was, the other two showed themselves to be genuine friends of his.
Villela took charge of the interment, of the church services and the
settlement of the affairs of the deceased; Rita dispensed consolation,
and none could do it better.

Just how this intimacy between Camillo and Rita grew to love he never
knew. The truth is that he enjoyed passing the hours at her side; she
was his spiritual nurse, almost a sister,--but most of all she was a
woman, and beautiful. The aroma of femininity: this is what he yearned
for in her, and about her, seeking to incorporate it into himself. They
read the same books, they went together to the theatre or for walks. He
taught her cards and chess, and they played of nights;--she badly,--he,
to make himself agreeable, but little less badly. Thus much, as far as
external things are concerned. And now came personal intimacies, the
timorous eyes of Rita, that so often sought his own, consulting them
before they questioned those of her own husband,--the touches of cold
hands, and unwonted communion. On one of his birthdays he received from
Villela a costly cane, and from Rita, a hastily pencilled, ordinary
note expressing good wishes. It was then that he learned to read within
his own heart; he could not tear his eyes away from the missive.
Commonplace words, it is true; but there are sublime commonplaces,--or
at least, delightful ones. The old chaise in which for the first time
you rode with your beloved, snuggled together, is as good as the
chariot of Apollo. Such is man, and such are the circumstances that
surround him.

Camillo sincerely wished to flee the situation, but it was already
beyond his power. Rita, like a serpent, was charming him, winding her
coils about him; she was crushing his bones, darting her venomous fangs
into his lips. He was helpless, overcome. Vexation, fear, remorse,
desire,--all this he felt, in a strange confusion. But the battle was
short and the victory deliriously intoxicating. Farewell, all scruple!
The shoe now fitted snugly enough upon the foot, and there they were
both, launched upon the high road, arm in arm, joyfully treading the
grass and the gravel, without suffering anything more than lonesomeness
when they were away from each other. As to Villela, his confidence in
his wife and his esteem for his friend continued the same as before.

One day, however, Camillo received an anonymous letter, which called
him immoral and perfidious, and warned him that his adventure was known
to all. Camillo took fright, and, in order to ward off suspicion, began
to make his visits to Villela's house more rare. The latter asked him
the reason for his prolonged absence. Camillo answered that the cause
was a youthful flirtation. Simplicity evolved into cunning. Camillo's
absences became longer and longer, and then his visits ceased entirely.
Into this course there may have entered a little self-respect,--the
idea of diminishing his obligations to the husband in order to make his
own actions appear less treacherous.

It was at this juncture that Rita, uncertain and in fear, ran to the
fortune-teller to consult her upon the real reason for Camillo's
actions. As we have seen, the card reader restored the wife's
confidence and the young man reproved her for having done what she did.
A few weeks passed. Camillo received two or three more anonymous
letters, written with such passionate anger that they could not have
been prompted by mere regard for virtue; surely they came from some
violent rival of his. In this opinion Rita concurred, formulating, in
ill-composed words of her own, this thought: virtue is indolent and
niggardly, wasting neither time nor paper; only self-interest is alert
and prodigal.

But this did not help to ease Camillo; he now feared lest the anonymous
writer should inform Villela, in which case the catastrophe would
follow fast and implacably. Rita agreed that this was possible.

"Very well," she said. "Give me the envelopes in which the letters
came, so that I may compare the handwriting with that of the mail which
comes to him. If any arrives with writing resembling the anonymous
script, I'll keep it and tear it up ..."

But no such letter appeared. A short time after this, however, Villela
commenced to grow grave, speaking very little, as if something weighed
upon his mind. Rita hurried to communicate the change to her lover, and
they discussed the matter earnestly. Her opinion was that Camillo
should renew his visits to their home, and sound her husband; it might
be that Villela would confide to him some business worry. With this
Camillo disagreed; to appear after so many months was to confirm the
suspicions and denunciations of the anonymous letters. It was better to
be very careful, to give each other up for several weeks. They arranged
means for communicating with each other in case of necessity and
separated, in tears.

On the following day Camillo received at his department this letter
from Villela: "Come immediately to our house; I must talk to you
without delay." It was past noon. Camillo left at once; as he reached
the street it occurred to him that it would have been much more natural
for Villela to have called him to his office; why to his house? All
this betokened a very urgent matter; moreover, whether it was reality
or illusion, it seemed to Camillo that the letter was written in a
trembling hand. He sought to establish a connection between all these
things and the news Rita had brought him the night before.

"Come immediately to our house; I must talk to you without delay," he
repeated, his eyes staring at the note.

In his mind's eye he beheld the climax of a drama,--Rita cowed,
weeping; Villela indignant, seizing his pen and dashing off the letter,
certain that he, Camillo, would answer in person, and waiting to kill
him as he entered. Camillo shuddered with terror; then he smiled
weakly; in any event the idea of drawing back was repugnant to him. So
he continued on his way. As he walked it occurred to him to step into
his rooms; he might find there a message from Rita explaining
everything. But he found nothing, nobody. He returned to the street,
and the thought that they had been discovered grew every moment more
convincing; yes, the author of the previous anonymous communications
must have denounced him to the husband; perhaps by now Villela knew
all. The very suspension of his calls without any apparent reason, with
the flimsiest of pretexts, would confirm everything else.

Camillo walked hastily along, agitated, nervous. He did not read the
letter again, but the words hovered persistently before his eyes; or
else,--which was even worse--they seemed to be murmured into his ears
by the voice of Villela himself. "Come immediately to our house; I must
talk to you without delay." Spoken thus by the voice of the other they
seemed pregnant with mystery and menace. Come immediately,--why? It was
now nearly one o'clock. Camillo's agitation waxed greater with each
passing moment. So clearly did he imagine what was about to take place
that he began to believe it a reality, to see it before his very eyes.
Yes, without a doubt, he was afraid. He even considered arming himself,
thinking that if nothing should happen he would lose nothing by this
useful precaution. But at once he rejected the idea, angry with
himself, and hastened his step towards Carioca square, there to take a
tilbury. He arrived, entered and ordered the driver to be off at full
speed.

"The sooner the better," he thought. "I can't stand this uncertainty."

But the very sound of the horse's clattering hoofs increased his
agitation. Time was flying, and he would be face to face with danger
soon enough. When they had come almost to the end of Guarda-Velha
street the tilbury had to come to a stop; the thoroughfare was blocked
by a coach that had broken down. Camillo surveyed the obstruction and
decided to wait. After five minutes had gone by, he noticed that there
at his left, at the very foot of the tilbury, was the fortune teller's
house,--the very same as Rita had once consulted. Never, as at this
moment, had he so desired to believe in card-reading. He looked closer,
saw that the windows were closed, while all the others on the street
were opened, filled with folks curious to see what was the matter. It
looked for all the world like the dwelling of indifferent Fate.

Camillo leaned back in his seat so as to shut all this from view. His
excitement was intense, extraordinary, and from the deep, hidden
recesses of his mind there began to emerge spectres of early childhood,
old beliefs, banished superstitions. The coachman proposed another
route; he shook his head and said that he would wait. He leaned forward
to get a better look at the card-reader's house ... Then he made a
gesture of self-ridicule: it had entered his mind to consult the
fortune-teller, who seemed to be hovering over him, far, far above,
with vast, ash-colored wings; she disappeared, reappeared, and then her
image was lost; then, in a few moments, the ash-colored wings stirred
again, nearer, flying about him in narrowing circles ... In the street
men were shouting, dragging away the coach.

"There! Now! Push! That's it! Now!"

In a short while the obstruction was removed. Camillo closed his eyes,
trying to think of other things; but the voice of Rita's husband
whispered into his ears the words of the letter: "Come immediately ..."
And he could behold the anguish of the drama. He trembled. The house
seemed to look right at him. His feet instinctively moved as if to
leave the carriage and go in ... Camillo found himself before a long,
opaque veil ... he thought rapidly of the inexplicability of so many
things. The voice of his mother was repeating to him a host of
extraordinary happenings; and the very sentence of the Prince of
Denmark kept echoing within him:

    "There are more things in heaven and earth, Horatio,
    Than are dreamt of in our philosophy."

What could he lose by it, if...?

He jumped out to the pavement, just before the fortune-teller's door;
he told the driver to wait for him, and hastened into the entry,
ascending the stairs. There was little light, the stairs were worn away
from the many feet that had sought them, the banister was smooth and
sticky; but he saw and felt nothing. He stumbled up the stairs and
knocked. Nobody appearing, he was about to go down; but it was too late
now,--curiosity was whipping his blood and his heart beat with violent
throbs; he turned back to the door, and knocked once, twice, three
times. He beheld a woman; it was the card-reader. Camillo said that he
had come to consult her, and she bade him enter. Thence they climbed to
the attic by a staircase even worse than the first and buried in deeper
gloom. At the top there was a garret, ill lighted by a small window.
Old furniture, somber walls, and an air of poverty augmented, rather
than destroyed, the prestige of the occupant.

The fortune-teller told him to be seated before the table, and she sat
down on the opposite side with her back to the window, so that whatever
little light came from without fell full upon Camillo's face. She
opened a drawer and took out a pack of worn, filthy cards. While she
rapidly shuffled them she peered at him closely, not so much with a
direct gaze as from under her eyes. She was a woman of forty, Italian,
thin and swarthy, with large, sharp, cunning eyes. She placed three
cards upon the table, and said:

"Let us first see what has brought you here. The gentleman has just
received a severe shock and is in great fear ..."

Camillo, astonished, nodded affirmatively.

"And he wishes to know," she continued, "whether anything will happen
to him or not ..."

"To me and to her," he explained, excitedly.

The fortune-teller did not smile; she simply told him to wait. She took
the cards hastily once more and shuffled them with her long tapering
fingers whose nails were so long and unclean from neglect; she shuffled
them well, once, twice, thrice; then she began to lay them out.
Camillo's eyes were riveted upon her in anxious curiosity.

"The cards tell me ..."

Camillo leaned forward to drink in her words one by one. Then she told
him to fear nothing. Nothing would happen to him or to the other. He,
the third, was aware of nought. Nevertheless, great caution was
indispensable; envy and rivalry were at work. She spoke to him of the
love that bound them, of Rita's beauty ... Camillo was bewildered. The
fortune-teller stopped talking, gathered the cards and locked them in
the drawer.

"The lady has restored peace to my spirit," he said, offering her his
hand across the table and pressing that of the card-reader.

She arose, laughing.

"Go," she said. "Go, _ragazzo innamorato_ ..."[4]

      [4] Italian for "love-sick boy," "young lover," etc.

And arising, she touched his head with her index finger. Camillo
shuddered, as if it were the hand of one of the original sybils, and
he, too, arose. The fortune-teller went to the bureau, upon which lay a
plate of raisins, took a cluster of them and commenced to eat them,
showing two rows of teeth that were as white as her nails were black.
Even in this common action the woman possessed an air all her own.
Camillo, anxious to leave, was at a loss how much to pay; he did not
know her fee.

"Raisins cost money," he said, at length, taking out his pocket-book.
"How much do you want to send for?"

"Ask your heart," she replied.

Camillo took out a note for ten milreis'[5] and gave it to her. The
eyes of the card-reader sparkled. Her usual fee was two milreis.

      [5] In United States money ten Brazilian milreis are equivalent
      to about $5.50.

"I can see easily that the gentleman loves his lady very much ... And
well he may. For she loves the gentleman very deeply, too. Go, go in
peace, with your mind at ease. And take care as you descend the
staircase,--it's dark. Don't forget your hat ..."

The fortune-teller had already placed the note in her pocket, and
accompanied him down the stairs, chatting rather gaily. At the bottom
of the first flight Camillo bid her good-bye and ran down the stairs
that led to the street, while the card-reader, rejoicing in her large
fee, turned back to the garret, humming a barcarolle. Camillo found the
tilbury waiting for him; the street was now clear. He entered and the
driver whipped his horse into a fast trot.

To Camillo everything had now changed for the better and his affairs
assumed a brighter aspect; the sky was clear and the faces of the
people he passed were all so merry. He even began to laugh at his
fears, which he now saw were puerile; he recalled the language of
Villela's letter and perceived at once that it was most friendly and
familiar. How in the world had he ever been able to read any threat of
danger into those words! He suddenly realized that they were urgent,
however, and that he had done ill to delay so long; it might be some
very serious business affair.

"Faster, faster!" he cried to the driver.

And he began to think of a plausible explanation of his delay; he even
contemplated taking advantage of this incident to re-establish his
former intimacy in Villela's household ... Together with his plans
there kept echoing in his soul the words of the fortune-teller. In
truth, she had guessed the object of his visit, his own state of mind,
and the existence of a third; why, then, wasn't it reasonable to
suppose that she had guessed the rest correctly, too? For, the unknown
present is the same as the future. And thus, slowly and persistently
the young man's childhood superstitions attained the upper hand and
mystery clutched him in its iron claws. At times he was ready to burst
into laughter, and with a certain vexation he did laugh at himself. But
the woman, the cards, her dry, reassuring words, and her good-bye--"Go,
go, _ragazzo innamorato_," and finally, that farewell barcarolle, so
lively and gracious,--such were the new elements which, together with
the old, formed within him a new and abiding faith.

The truth is that his heart was happy and impatient, recalling the
happy hours of the past and anticipating those yet to come. As he
passed through Gloria street Camillo gazed across the sea, far across
where the waters and the heaven meet in endless embrace, and the sight
gave him a sensation of the future,--long, long and infinite.

From here it was but a moment's drive to Villela's home. He stepped
out, thrust the iron garden gate open and entered. The house was
silent. He ran up the six stone steps and scarcely had he had time to
knock when the door opened and Villela loomed before him.

"Pardon my delay. It was impossible to come sooner. What is the
matter?"

Villela made no reply. His features were distorted; he beckoned Camillo
to step within. As he entered, Camillo could not repress a cry of
horror:--there upon the sofa lay Rita, dead in a pool of blood. Villela
seized the lover by the throat and, with two bullets, stretched him
dead upon the floor.