THE ATTENDANT'S CONFESSION

By Joaquim Maria Machado de Assis

First President of the Brazilian Academy of Letters


So it really seems to you that what happened to me in 1860 is worth
while writing down? Very well. I'll tell you the story, but on the
condition that you do not divulge it before my death. You'll not have
to wait long--a week at most; I am a marked man.

I could have told you the story of my whole life, which holds many
other interesting details: but for that there would be needed time,
courage and paper. There is plenty of paper, indeed, but my courage is
at low ebb, and as to the time that is yet left me, it may be compared
to the life of a candle-flame. Soon tomorrow's sun will rise--a demon
sun as impenetrable as life itself. So goodbye, my dear sir; read this
and bear me no ill will; pardon me those things that will appear evil
to you and do not complain too much if there is exhaled a disagreeable
odor which is not exactly that of the rose. You asked me for a human
document. Here it is. Ask me for neither the empire of the Great Mogul
nor a photograph of the Maccabees; but request, if you will, my dead
man's shoes, and I'll will them to you and no other.

You already know that this took place in 1860. The year before, about
the month of August, at the age of forty-two, I had become a
theologian--that is, I copied the theological studies of a priest at
Nictheroy, an old college-chum, who thus tactfully gave me my board and
lodging. In that same month of August, 1859, he received a letter from
the vicar of a small town in the interior, asking if he knew of an
intelligent, discreet and patient person who would be willing, in
return for generous wages, to serve as attendant to the invalid Colonel
Felisbert. The priest proposed that I take the place, and I accepted it
eagerly, for I was tired of copying Latin quotations and ecclesiastic
formulas. First I went to Rio de Janeiro to take leave of a brother who
lived at the capital, and from there I departed for the little village
of the interior.

When I arrived there I heard bad news concerning the colonel. He was
pictured to me as a disagreeable, harsh, exacting fellow; nobody could
endure him, not even his own friends. He had used more attendants than
medicines. In fact he had broken the faces of two of them. But to all
this I replied that I had no fear of persons in good health, still less
of invalids. So, after first visiting the vicar, who confirmed all that
I had heard and recommended to me charity and forbearance, I turned
toward the colonel's residence.

I found him on the veranda of his house, stretched out on a chair and
suffering greatly. He received me fairly well. At first he examined me
silently, piercing me with his two feline eyes; then a kind of
malicious smile spread over his features, which were rather hard.
Finally he declared to me that all the attendants he had ever engaged
in his service hadn't been worth a button, that they slept too much,
were impudent and spent their time courting the servants; two of them
were even thieves.

"And you, are you a thief?"

"No, sir."

Then he asked me my name. Scarcely had I uttered it when he made a
gesture of astonishment.

"Your name is Colombo?"

"No, sir. My name is Procopio José Gomes Vallongo."

Vallongo?--He came to the conclusion that this was no Christian name
and proposed thenceforth to call me simply Procopio. I replied that it
should be just as he pleased.

If I recall this incident, it is not only because it seems to me to
give a good picture of the colonel, but also to show you that my reply
made a very good impression upon him. The next day he told the vicar
so, adding that he had never had a more sympathetic attendant. The fact
is, we lived a regular honeymoon that lasted one week.

From the dawn of the eighth day I knew the life of my predecessors--a
dog's life. I no longer slept. I no longer thought of anything, I was
showered with insults and laughed at them from time to time with an air
of resignation and submission, for I had discovered that this was a way
of pleasing him. His impertinences proceeded as much from his malady as
from his temperament. His illness was of the most complicated: he
suffered from aneurism, rheumatism and three or four minor affections.
He was nearly sixty, and since he had been five years old had been
accustomed to having everybody at his beck and call. That he was surly
one could well forgive; but he was also very malicious. He took
pleasure in the grief and the humiliation of others. At the end of
three months I was tired of putting up with him and had resolved to
leave; only the opportunity was lacking.

But that came soon enough. One day, when I was a bit late in giving him
a massage, he took his cane and struck me with it two or three times.
That was the last straw. I told him on the spot that I was through with
him and I went to pack my trunk. He came later to my room; he begged me
to remain, assured me that there wasn't anything to be angry at, that I
must excuse the ill-humoredness of old age ... He insisted so much that
I agreed to stay.

"I am nearing the end, Procopio," he said to me that evening. "I can't
live much longer. I am upon the verge of the grave. You will go to my
burial, Procopio. Under no circumstances will I excuse you. You shall
go, you shall pray over my tomb. And if you don't," he added, laughing,
"my ghost will come at night and pull you by the legs. Do you believe
in souls of the other world, Procopio?"

"Nonsense!"

"And why don't you, you blockhead?" he replied passionately, with
distended eyes.

That is how he was in his peaceful intervals; what he was during his
attacks of anger, you may well imagine!

He hit me no more with his cane, but his insults were the same, if not
worse. With time I became hardened, I no longer heeded anything; I was
an ignoramus, a camel, a bumpkin, an idiot, a loggerhead--I was
everything! It must further be understood that I alone was favored with
these pretty names. He had no relatives; there had been a nephew, but
he had died of consumption. As to friends, those who came now and then
to flatter him and indulge his whims made him but a short visit, five
or ten minutes at the most. I alone was always present to receive his
dictionary of insults. More than once I resolved to leave him; but as
the vicar would exhort me not to abandon the colonel I always yielded
in the end.

Not only were our relations becoming very much strained, but I was in a
hurry to get back to Rio de Janeiro. At forty-two years of age one does
not easily accustom himself to perpetual seclusion with a brutal,
snarling old invalid, in the depths of a remote village. Just to give
you an idea of my isolation, let it suffice to inform you that I didn't
even read the newspapers; outside of some more or less important piece
of news that was brought to the colonel, I knew nothing of what was
doing in the world. I therefore yearned to get back to Rio at the first
opportunity, even at the cost of breaking with the vicar. And I may as
well add--since I am here making a general confession--that having
spent nothing of my wages, I was itching to dissipate them at the
capital.

Very probably my chance was approaching. The colonel was rapidly
getting worse. He made his will, the notary receiving almost as many
insults as did I. The invalid's treatment became more strict; short
intervals of peace and rest became rarer than ever for me. Already I
had lost the meagre measure of pity that made me forget the old
invalid's excesses; within me there seethed a cauldron of aversion and
hatred. At the beginning of the month of August I decided definitely to
leave. The vicar and the doctor, finally accepting my explanations,
asked me but a few days' more service. I gave them a month. At the end
of that time I would depart, whatever might be the condition of the
invalid. The vicar promised to find a substitute for me.

You'll see now what happened. On the evening of the 24th of August the
colonel had a violent attack of anger; he struck me, he called me the
vilest names, he threatened to shoot me; finally he threw in my face a
plate of porridge that was too cold for him. The plate struck the wall
and broke into a thousand fragments.

"You'll pay me for it, you thief!" he bellowed.

For a long time he grumbled. Towards eleven o'clock he gradually fell
asleep. While he slept I took a book out of my pocket, a translation of
an old d'Arlincourt romance which I had found lying about, and began to
read it in his room, at a small distance from his bed. I was to wake
him at midnight to give him his medicine; but, whether it was due to
fatigue or to the influence of the book, I, too, before reaching the
second page, fell asleep. The cries of the colonel awoke me with a
start; in an instant I was up. He, apparently in a delirium, continued
to utter the same cries; finally he seized his water-bottle and threw
it at my face. I could not get out of the way in time; the bottle hit
me in the left cheek, and the pain was so acute that I almost lost
consciousness. With a leap I rushed upon the invalid; I tightened my
hands around his neck; he struggled several moments; I strangled him.

When I beheld that he no longer breathed, I stepped back in terror. I
cried out; but nobody heard me. Then, approaching the bed once more, I
shook him so as to bring him back to life. It was too late; the
aneurism had burst, and the colonel was dead. I went into the adjoining
room, and for two hours I did not dare to return. It is impossible for
me to express all that I felt during that time. It was intense
stupefaction, a kind of vague and vacant delirium. It seemed to me that
I saw faces grinning on the walls; I heard muffled voices. The cries of
the victim, the cries uttered before the struggle and during its wild
moments continued to reverberate within me, and the air, in whatever
direction I turned, seemed to shake with convulsions. Do not imagine
that I am inventing pictures or aiming at verbal style. I swear to you
that I heard distinctly voices that were crying at me: "Murderer;
Murderer!"

All was quiet in the house. The tick-tick of the clock, very even,
slow, dryly metrical, increased the silence and solitude. I put my ear
to the door of the room, in hope of hearing a groan, a word, an insult,
anything that would be a sign of life, that might bring back peace to
my conscience; I was ready to let myself be struck ten, twenty, a
hundred times, by the colonel's hand. But, nothing--all was silent. I
began to pace the room aimlessly; I sat down, I brought my hands
despairingly to my head; I repented ever having come to the place.

"Cursed be the hour in which I ever accepted such a position," I cried.
And I flamed with resentment against the priest of Nichteroy, against
the doctor, the vicar--against all those who had procured the place for
me and forced me to remain there so long. They, too, I convinced
myself, were accomplices in my crime.

As the silence finally terrified me, I opened a window, in the hope of
hearing at least the murmuring of the wind. But no wind was blowing.
The night was peaceful. The stars were sparkling with the indifference
of those who remove their hats before a passing funeral procession and
continue to speak of other things. I remained at the window for some
time, my elbows on the sill, my gaze seeking to penetrate the night,
forcing myself to make a mental summary of my life so that I might
escape the present agony. I believe it was only then that I thought
clearly about the penalty of my crime. I saw myself already being
accused and threatened with dire punishment. From this moment fear
complicated my feeling of remorse. I felt my hair stand on end. A few
minutes later I saw three or four human shapes spying at me from the
terrace, where they seemed to be waiting in ambush; I withdrew; the
shapes vanished into the air; it had been an hallucination.

Before daybreak I bandaged the wounds that I had received in the face.
Then only did I pluck up enough courage to return to the other room.
Twice I started, only to turn back; but it must be done, so I entered.
Even then, I did not at first go to the bed. My legs shook, my heart
pounded. I thought of flight; but that would have been a confession of
the crime.... It was on the contrary very important for me to hide all
traces of it. I approached the bed. I looked at the corpse, with its
widely distended eyes and its mouth gaping, as if uttering the eternal
reproach of the centuries: "Cain, what hast thou done with thy
brother?" I discovered on the neck the marks of my nails; I buttoned
the shirt to the top, and threw the bed-cover up to the dead man's
chin. Then I called a servant and told him that the colonel had died
towards morning; I sent him to notify the vicar and the doctor.

The first idea that came to me was to leave as soon as possible under
the pretext that my brother was ill; and in reality I had received,
several days before, from Rio, a letter telling me that he was not at
all well. But I considered that my immediate departure might arouse
suspicion, and I decided to wait. I laid out the corpse myself, with
the assistance of an old, near-sighted negro. I remained continually in
the room of the dead. I trembled lest something out of the way should
be discovered. I wanted to assure myself that no mistrust could be read
upon the faces of the others; but I did not dare to look any person in
the eye. Everything made me impatient; the going and coming of those
who, on tip-toe crossed the room; their whisperings; the ceremonies and
the prayers of the vicar.... The hour having come, I closed the coffin,
but with trembling hands, so trembling that somebody noticed it and
commented upon it aloud, with pity.

"Poor Procopio! Despite what he has suffered from his master, he is
strongly moved."

It sounded like irony to me. I was anxious to have it all over with. We
went out. Once in the street the passing from semi-obscurity to
daylight dazed me and I staggered. I began to fear that it would no
longer be possible for me to conceal the crime. I kept my eyes steadily
fixed upon the ground and took my place in the procession. When all was
over, I breathed once more. I was at peace with man. But I was not at
peace with my conscience, and the first nights, naturally, I spent in
restlessness and affliction. Need I tell you that I hastened to return
to Rio de Janeiro, and that I dwelt there in terror and suspense,
although far removed from the scene of the crime? I never smiled; I
scarcely spoke; I ate very little; I suffered hallucinations and
nightmares....

"Let the dead rest in peace," they would say to me. "It is out of all
reason to show so much melancholy."

And I was happy to find how people interpreted my symptoms, and praised
the dead man highly, calling him a good soul, surly, in truth, but with
a heart of gold. And as I spoke in such wise, I convinced myself, at
least for a few moments at a time. Another interesting phenomenon was
taking place within me--I tell it to you because you will perhaps make
some useful deduction from it--and that was, although I had very little
religion in me, I had a mass sung for the eternal rest of the colonel
at the Church of the Blessed Sacrament. I sent out no invitations to
it, I did not whisper a word of it to anybody; I went there alone. I
knelt during the whole service and made many signs of the cross. I paid
the priest double and distributed alms at the door, all in the name of
the deceased.

I wished to deceive nobody. The proof of this lies in the fact that I
did all this without letting any other know. To complete this incident,
I may add that I never mentioned the colonel without repeating, "May
his soul rest in peace!" And I told several funny anecdotes about him,
some amusing caprices of his ...

About a week after my arrival at Rio I received a letter from the
vicar. He announced that the will of the colonel had been opened and
that I was there designated as his sole heir. Imagine my stupefaction!
I was sure that I had read wrongly; I showed it to my brother, to
friends; they all read the same thing. It was there in black and white,
I was really the sole heir of the colonel. Then I suddenly thought that
this was a trap to catch me, but then I considered that there were
other ways of arresting me, if the crime had been discovered. Moreover,
I knew the vicar's honesty, and I was sure that he would not be a party
to such a plan. I reread the letter five times, ten times, a hundred
times; it was true. I was the colonel's sole heir!

"How much was he worth?" my brother asked me.

"I don't know, but I know that he was very wealthy."

"Really, he's shown that he was a very true friend to you."

"He certainly was--he was...."

Thus, by a strange irony of fate, all the colonel's wealth came into my
hands. At first I thought of refusing the legacy. It seemed odious to
take a sou of that inheritance; it seemed worse than the reward of a
hired assassin. For three days this thought obsessed me; but more and
more I was thrust against this consideration: that my refusal would not
fail to awake suspicion. Finally I settled upon a compromise; I would
accept the inheritance and would distribute it in small sums, secretly.

This was not merely scruple on my part, it was also the desire to
redeem my crime by virtuous deeds; and it seemed the only way to
recover my peace of mind and feel that accounts were straight.

I made hurried preparations and left. As I neared the little village
the sad event returned obstinately to my memory. Everything about the
place, as I looked at it once again, suggested tragic deeds. At every
turn in the road I seemed to see the ghost of the colonel loom. And
despite myself, I evoked in my imagination his cries, his struggles,
his looks on that horrible night of the crime....

Crime or struggle? Really, it was rather a struggle; I had been
attacked, I had defended myself; and in self-defence.... It had been an
unfortunate struggle, a genuine tragedy. This idea gripped me. And I
reviewed all the abuse he had heaped upon me; I counted the blows, the
names ... It was not the colonel's fault, that I knew well; it was his
affliction that made him so peevish and even wicked. But I pardoned
all, everything!... The worst of it was the end of that fatal night ...
I also considered that in any case the colonel had not long to live.
His days were numbered; did not he himself feel that? Didn't he say
every now and then, "How much longer have I to live? Two weeks, or one,
perhaps less?"

This was not life, it was slow agony, if one may so name the continual
martyrdom of that poor man.... And who knows, who can say that the
struggle and his death were not simply a coincidence? That was after
all quite possible, it was even most probable; careful weighing of the
matter showed that it couldn't have been otherwise. At length this
idea, too, engraved itself upon my mind....

Something tugged at my heart as I entered the village; I wanted to run
back; but I dominated my emotions and I pressed forward. I was received
with a shower of congratulations. The vicar communicated to me the
particulars of the will, enumerated the pious gifts, and, as he spoke,
praised the Christian forbearance and the faithfulness which I had
shown in my care of the deceased, who, despite his temper and
brutality, had so well demonstrated his gratitude.

"Certainly," I said, looking nervously around.

I was astounded. Everybody praised my conduct. Such patience, such
devotion. The first formalities of the inventory detained me for a
while; I chose a solicitor; things followed their course in regular
fashion. During this time there was much talk of the colonel. People
came and told me tales about him, but without observing the priest's
moderation. I defended the memory of the colonel. I recalled his good
qualities, his virtues; had he not been austere?...

"Austere!" they would interrupt. "Nonsense! He is dead, and it's all
over now. But he was a regular demon!"

And they would cite incidents and relate the colonel's perversities,
some of which were nothing less than extraordinary.

Need I confess it? At first I listened to all this talk with great
curiosity; then, a queer pleasure penetrated my heart, a pleasure from
which, sincerely, I tried to escape. And I continued to defend the
colonel; I explained him, I attributed much of the fault-finding to
local animosity; I admitted, yes, I admitted that he had been a trifle
exacting, somewhat violent....

"Somewhat! Why he was as furious as a snake!" exclaimed the barber.

And all--the collector, the apothecary, the clerk--all were of the same
opinion. And they would start to relate other anecdotes. They reviewed
the entire life of the deceased. The old folks took particular delight
in recalling the cruelties of his youth. And that queer pleasure,
intimate, mute, insidious, grew within me--a sort of moral tape-worm
whose coils I tore out in vain, for they would immediately form again
and take firmer hold than ever.

The formalities of the inventory afforded me a little relief; moreover,
public opinion was so unanimously unfavorable to the colonel that
little by little the place lost the lugubrious aspect that had at first
struck me. At last I entered into possession of the legacy, which I
converted into land-titles and cash.

Several months had elapsed, and the idea of distributing the
inheritance in charity and pious donations was by no means so strong as
it had at first been; it even seemed to me that this would be sheer
affectation. I revised my initial plan; I gave away several
insignificant sums to the poor; I presented the village church with a
few new ornaments; I gave several thousand francs to the Sacred House
of Mercy, etc. I did not forget to erect a monument upon the colonel's
grave--a very simple monument, all marble, the work of a Neapolitan
sculptor who remained at Rio until 1866, and who has since died, I
believe, in Paraguay.

Years have gone by. My memory has become vague and unreliable.
Sometimes I think of the colonel, but without feeling again the terrors
of those early days. All the doctors to whom I have described his
afflictions have been unanimous as regards the inevitable end in store
for the invalid, and were indeed surprised that he should so long have
resisted. It is just possible that I may have involuntarily exaggerated
the description of his various symptoms; but the truth is that he was
sure of sudden death, even had this fatality not occurred....

Good-bye, my dear sir. If you deem these notes not totally devoid of
value reward me for them with a marble tomb, and place there for my
epitaph this variant which I have made of the divine sermon on the
mount:

"Blessed are they who possess, for they shall be consoled."